.presentacion {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 2rem 8rem;
  height: calc(100vh - 200px);
 /*background: rgba(230, 224, 224, 0.473);*/
  justify-items: center;
  padding: 4rem;
}
.presentacion__saludo{
  grid-column: 1/3;
  grid-row: 1/2;
  font-family:'Nunito Sans', sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  color: #3C1D81;
 
}
.presentacion__formacion{
  grid-column: 1/2;
  grid-row: 2/3;
  font-family: 'Albert Sans', sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  font-style: oblique;
  color:rgb(32, 33, 36);
  padding: 5rem 0rem 0rem 3rem ;
  line-height: 2.5rem;
}
.presentacion__imagen{
  grid-column: 2/3;
  grid-row: 2/3;
  width: 28rem;
  padding: 4rem 0rem 0rem 3rem ;
}

